
spring.rabbitmq.host=192.168.20.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sacavix.queue1.name=cola1
sacavix.queue2.name=cola2
sacavix.exchange.name=exchange
